# ZogakZogak

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/PieceOfPeace/: PieceOfPeaceApplication.java
src/main/java/com/example/PieceOfPeace/analysis/service/: EmotionAnalysisService.java
src/main/java/com/example/PieceOfPeace/config/: AesGcmConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/PieceOfPeace/diary/controller/: DiaryController.java
src/main/java/com/example/PieceOfPeace/diary/dto/request/: DiaryCreateRequest.java  DiaryUpdateRequest.java
src/main/java/com/example/PieceOfPeace/diary/dto/response/: DiaryResponse.java  EmotionScoresDto.java
src/main/java/com/example/PieceOfPeace/diary/entity/: Diary.java  Emotion.java
src/main/java/com/example/PieceOfPeace/diary/repository/: DiaryRepository.java  EmotionRepository.java
src/main/java/com/example/PieceOfPeace/diary/service/: DiaryService.java
src/main/java/com/example/PieceOfPeace/file/: FileSystemStorageService.java
src/main/java/com/example/PieceOfPeace/file/service/: FileService.java
src/main/java/com/example/PieceOfPeace/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/PieceOfPeace/jwt/entity/: RefreshToken.java
src/main/java/com/example/PieceOfPeace/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/example/PieceOfPeace/jwt/service/: RefreshTokenService.java
src/main/java/com/example/PieceOfPeace/medication/controller/: MedicationController.java
src/main/java/com/example/PieceOfPeace/medication/dto/request/: MedicationCreateRequest.java
src/main/java/com/example/PieceOfPeace/medication/dto/response/: MedicationResponse.java
src/main/java/com/example/PieceOfPeace/medication/entity/: Medication.java
src/main/java/com/example/PieceOfPeace/medication/repository/: MedicationRepository.java
src/main/java/com/example/PieceOfPeace/medication/service/: MedicationService.java
src/main/java/com/example/PieceOfPeace/memory/controller/: MemoryController.java
src/main/java/com/example/PieceOfPeace/memory/dto/request/: MemoryCreateRequest.java  MemoryUpdateRequest.java
src/main/java/com/example/PieceOfPeace/memory/dto/response/: MediaResponse.java  MemoryResponse.java  WriterResponse.java
src/main/java/com/example/PieceOfPeace/memory/entity/: Media.java  MediaType.java  Memory.java
src/main/java/com/example/PieceOfPeace/memory/repository/: MediaRepository.java  MemoryRepository.java
src/main/java/com/example/PieceOfPeace/memory/service/: MemoryService.java
src/main/java/com/example/PieceOfPeace/person/controller/: PersonController.java
src/main/java/com/example/PieceOfPeace/person/dto/request/: PersonRegisterRequest.java  PersonUpdateRequest.java
src/main/java/com/example/PieceOfPeace/person/dto/response/: PersonResponse.java
src/main/java/com/example/PieceOfPeace/person/entity/: Person.java
src/main/java/com/example/PieceOfPeace/person/repository/: PersonRepository.java
src/main/java/com/example/PieceOfPeace/person/service/: PersonService.java
src/main/java/com/example/PieceOfPeace/s3/: S3UploadService.java
src/main/java/com/example/PieceOfPeace/user/controller/: AuthController.java  FamilyController.java  SeniorController.java  UserController.java
src/main/java/com/example/PieceOfPeace/user/dto/: FamilyCreateRequestDto.java  FamilyStatusResponseDto.java  SafeZoneUpdateRequest.java  SeniorCreateRequestDto.java  SeniorResponseDto.java
src/main/java/com/example/PieceOfPeace/user/dto/request/: FamilyCreateRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/example/PieceOfPeace/user/dto/respond/: LoginRespond.java
src/main/java/com/example/PieceOfPeace/user/dto/response/: LoginResponse.java  TokenRefreshResponse.java
src/main/java/com/example/PieceOfPeace/user/entity/: Family.java  Senior.java  User.java  UserRole.java
src/main/java/com/example/PieceOfPeace/user/repository/: FamilyRepository.java  SeniorRepository.java  UserRepository.java
src/main/java/com/example/PieceOfPeace/user/service/: CustomUserDetailsService.java  FamilyService.java  SeniorService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
