# ===============================================
# PostgreSQL DATABASE SETTINGS (Production)
# ===============================================
# ?? ?? docker-compose.yml? ?? ????? ?????.
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/zogak
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================================
# JWT SETTINGS (Production)
# ===============================================
jwt.secret=${JWT_SECRET}

# ===============================================
# JPA/Hibernate SETTINGS (Production)
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
