# Application Name
spring.application.name=PieceOfPeace

# JWT Settings
# IMPORTANT: Do not expose this secret key in a public repository.
jwt.secret=DefaultSecretKeyForHackathonPurposeOnlyChangeThisLaterPlease

# Token validity in milliseconds (24 hours for hackathon)
jwt.expiration-ms=86400000
