# Application Name
spring.application.name=PieceOfPeace

# JWT Settings
jwt.secret=DefaultSecretKeyForHackathonPurposeOnlyChangeThisLaterPleaseThisIsAVeryLongSecretKeyForJWTTokenGeneration
jwt.expiration-ms=86400000

# ===============================================
# PostgreSQL DATABASE SETTINGS
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/zogak
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# File Storage Settings
file.upload-dir=./uploads/
