# Application Name
spring.application.name=PieceOfPeace

# JWT Settings
jwt.secret=DefaultSecretKeyForHackathonPurposeOnlyChangeThisLaterPleaseThisIsAVeryLongSecretKeyForJWTTokenGeneration
jwt.expiration-ms=86400000

# ===============================================
# PostgreSQL DATABASE SETTINGS
# ===============================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Storage Settings
file.upload-dir=./uploads/
